k8s-master:  172.16.0.164/120.26.236.148
k8s-node01:  172.16.0.165/121.43.105.184
k8s-node02:  172.16.0.166/47.97.245.194
1：确认K8S集群节点状态：kubectl get nodes
2：编写tomcat-deployment.yaml文件，调度到k8s-node02上；
    然后应用：kubectl apply -f tomcat-deployment.yaml；
    查看tomcat-pod：kubectl get pods -o wide
    curl tomcat-pod$ip 返回404 not found
    进入tomcat-pod里面把webapps.dist copy到webapps下：kubectl exec -it tomcat-deployment-67b7665969-28w85 -- /bin/bash
    cp -av webapps.dist/* webapps/;
    后输入内容到webapps/ROOT/index.html下：echo tomcat test server01 > webapps/ROOT/index.html;
3：编写tomcat-service.yaml文件，然后应用：kubectl apply -f tomcat-service.yaml
    查看信息：kubectl get svc;kubectl describe svc tomcat-service(我的tomcat-service名字)
4：查看kube-dns ip：kubectl -n kube-system get svc
    dig @10.96.0.10 tomcat-service.default.svc.cluster.local,查看这个下面ANSWER SECTION:
      ;; ANSWER SECTION:
      tomcat-service.default.svc.cluster.local. 30 IN	A 10.244.2.28
      tomcat-service.default.svc.cluster.local. 30 IN	A 10.244.2.29
    curl tomcat-service.default.svc.cluster.local:8080查看返回结果
    可以把dnsIP写在/etc/resolv.conf下再次进行访问查看返回结果.
5：编写nginx-deployment.yaml文件，查看pod状态
    进入nginx-pod里面修改nginx-default.conf文件
      kubectl exec -it my-nginx$name -- /bin/bash
        先查看default.conf内容：egrep -v '^[[:space]]*#|^$' /etc/nginx/conf.d/default.conf
        更改location访问，把tomcat解析域名复制上去：
        cat <<EOF >/etc/nginx/conf.d/default.conf
        >server {
            listen       80;
            server_name  localhost;
            location / {
                proxy_pass http://tomcat-service.default.svc.cluster.local:8080;
            }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }
          }
        >EOF
        重新加载nginx：nginx -s reload，后退出
6：编写nginx-service.yaml文件，应用文件
    查看nginx-service
7：访问服务，nginx调度的节点IP+端口号
  在浏览器上访问：http://120.26.236.148:30001/
